{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25
    },
    "configurePresets": [
        {
            "name": "pico",
            "displayName": "Pico",
            "generator": "Ninja",
            "description": "Build for Raspberry Pi Pico using the pico-sdk",
            "binaryDir": "${sourceDir}/build/pico",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "LOKEY_7800_TARGET_PICO": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "host",
            "displayName": "Host (SDL)",
            "generator": "Ninja",
            "description": "Build for desktop host using SDL audio sink",
            "binaryDir": "${sourceDir}/build/host",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ]
}